MONGODB_URI=mongodb+srv://QiuzApplication:QiuzApplication@cluster0.h85reco.mongodb.net/slackmack
JWT_SECRET = gfg_jwt_secret_key
AWS_ID=AKIASW4BLK3EVKCXYFZK
AWS_SECRET=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
BACKET_NAME=slackmackbackend
